This is the map data file for map editor, do not modify it manually

UI version:v1.1

Pen para:
{"name": "default", "color": "#C8C8C8", "reward": 0, "isPassable": true, "isStart": false, "isEnd": false, "slide": [0, 0, 0, 0]}
{"name": "wall", "color": "#646464", "reward": 0, "isPassable": false, "isStart": false, "isEnd": false, "slide": [0, 0, 0, 0]}
{"name": "modified", "color": "#d2ffe3", "reward": 0, "isPassable": true, "isStart": false, "isEnd": false, "slide": [0, 0, 0, 0]}
{"name": "0.2", "color": "#fff6c6", "reward": 0.2, "isPassable": true, "isStart": false, "isEnd": false, "slide": [0, 0, 0, 0]}

map para:
{"size": [5, 15], "startCubePosList": [[0, 0]], "endCubePosList": [[4, 14]], "disCostDiscount": 1.0, "stepReward": 0.0}

Cubes para:
0,0,0.0,modified,True,True,False;0,0,0,0
0,1,0.0,default,True,False,False;0,0,0,0
0,2,0.0,default,True,False,False;0,0,0,0
0,3,0.0,default,True,False,False;0,0,0,0
0,4,0.0,default,True,False,False;0,0,0,0
0,5,0.0,default,True,False,False;0,0,0,0
0,6,0.0,default,True,False,False;0,0,0,0
0,7,0.0,default,True,False,False;0,0,0,0
0,8,0.0,default,True,False,False;0,0,0,0
0,9,0.0,default,True,False,False;0,0,0,0
0,10,0.0,default,True,False,False;0,0,0,0
0,11,0.0,default,True,False,False;0,0,0,0
0,12,0.0,default,True,False,False;0,0,0,0
0,13,0.0,default,True,False,False;0,0,0,0
0,14,0.0,default,True,False,False;0,0,0,0
1,0,0,wall,False,False,False;0,0,0,0
1,1,0,wall,False,False,False;0,0,0,0
1,2,0,wall,False,False,False;0,0,0,0
1,3,0,wall,False,False,False;0,0,0,0
1,4,0,wall,False,False,False;0,0,0,0
1,5,0,wall,False,False,False;0,0,0,0
1,6,0,wall,False,False,False;0,0,0,0
1,7,0,wall,False,False,False;0,0,0,0
1,8,0,wall,False,False,False;0,0,0,0
1,9,0,wall,False,False,False;0,0,0,0
1,10,0,wall,False,False,False;0,0,0,0
1,11,0,wall,False,False,False;0,0,0,0
1,12,0,wall,False,False,False;0,0,0,0
1,13,0,wall,False,False,False;0,0,0,0
1,14,0.0,default,True,False,False;0,0,0,0
2,0,0.0,default,True,False,False;0,0,0,0
2,1,0.0,default,True,False,False;0,0,0,0
2,2,0.0,default,True,False,False;0,0,0,0
2,3,0.0,default,True,False,False;0,0,0,0
2,4,0.0,default,True,False,False;0,0,0,0
2,5,0.0,default,True,False,False;0,0,0,0
2,6,0.0,default,True,False,False;0,0,0,0
2,7,0.0,default,True,False,False;0,0,0,0
2,8,0.0,default,True,False,False;0,0,0,0
2,9,0.0,default,True,False,False;0,0,0,0
2,10,0.0,default,True,False,False;0,0,0,0
2,11,0.0,default,True,False,False;0,0,0,0
2,12,0.0,default,True,False,False;0,0,0,0
2,13,0.0,default,True,False,False;0,0,0,0
2,14,0.0,default,True,False,False;0,0,0,0
3,0,0.0,default,True,False,False;0,0,0,0
3,1,0,wall,False,False,False;0,0,0,0
3,2,0,wall,False,False,False;0,0,0,0
3,3,0,wall,False,False,False;0,0,0,0
3,4,0,wall,False,False,False;0,0,0,0
3,5,0,wall,False,False,False;0,0,0,0
3,6,0,wall,False,False,False;0,0,0,0
3,7,0,wall,False,False,False;0,0,0,0
3,8,0,wall,False,False,False;0,0,0,0
3,9,0,wall,False,False,False;0,0,0,0
3,10,0,wall,False,False,False;0,0,0,0
3,11,0,wall,False,False,False;0,0,0,0
3,12,0,wall,False,False,False;0,0,0,0
3,13,0,wall,False,False,False;0,0,0,0
3,14,0,wall,False,False,False;0,0,0,0
4,0,0.0,default,True,False,False;0,0,0,0
4,1,0.0,default,True,False,False;0,0,0,0
4,2,0.0,default,True,False,False;0,0,0,0
4,3,0.0,default,True,False,False;0,0,0,0
4,4,0.0,default,True,False,False;0,0,0,0
4,5,0.0,default,True,False,False;0,0,0,0
4,6,0.0,default,True,False,False;0,0,0,0
4,7,0.0,default,True,False,False;0,0,0,0
4,8,0.0,default,True,False,False;0,0,0,0
4,9,0.0,default,True,False,False;0,0,0,0
4,10,0.0,default,True,False,False;0,0,0,0
4,11,0.0,default,True,False,False;0,0,0,0
4,12,0.0,default,True,False,False;0,0,0,0
4,13,0.0,default,True,False,False;0,0,0,0
4,14,2000.0,modified,True,False,True;0,0,0,0

end