This is the map data file for map editor, do not modify it manually

UI version:v1.1

Pen para:
{"name": "default", "color": "#C8C8C8", "reward": 0, "isPassable": true, "isStart": false, "isEnd": false, "slide": [0, 0, 0, 0]}
{"name": "wall", "color": "#646464", "reward": 0, "isPassable": false, "isStart": false, "isEnd": false, "slide": [0, 0, 0, 0]}
{"name": "modified", "color": "#d2ffe3", "reward": 0, "isPassable": true, "isStart": false, "isEnd": false, "slide": [0, 0, 0, 0]}
{"name": "-1", "color": "#ebf592", "reward": -1.0, "isPassable": true, "isStart": false, "isEnd": false, "slide": [0, 0, 0, 0]}
{"name": "up2", "color": "#a6ddff", "reward": 0.0, "isPassable": true, "isStart": false, "isEnd": false, "slide": [2, 0, 0, 0]}
{"name": "up1", "color": "#defffe", "reward": 0.0, "isPassable": true, "isStart": false, "isEnd": false, "slide": [1, 0, 0, 0]}

map para:
{"size": [7, 10], "startCubePosList": [[3, 0]], "endCubePosList": [[3, 7]], "disCostDiscount": 0.0}

Cubes para:
0,0,0.0,default,True,False,False;0,0,0,0
0,1,0.0,default,True,False,False;0,0,0,0
0,2,0.0,default,True,False,False;0,0,0,0
0,3,0.0,up1,True,False,False;1,0,0,0
0,4,0.0,up1,True,False,False;1,0,0,0
0,5,0.0,up1,True,False,False;1,0,0,0
0,6,0.0,up2,True,False,False;2,0,0,0
0,7,0.0,up2,True,False,False;2,0,0,0
0,8,0.0,up1,True,False,False;1,0,0,0
0,9,0.0,default,True,False,False;0,0,0,0
1,0,0.0,default,True,False,False;0,0,0,0
1,1,0.0,default,True,False,False;0,0,0,0
1,2,0.0,default,True,False,False;0,0,0,0
1,3,0.0,up1,True,False,False;1,0,0,0
1,4,0.0,up1,True,False,False;1,0,0,0
1,5,0.0,up1,True,False,False;1,0,0,0
1,6,0.0,up2,True,False,False;2,0,0,0
1,7,0.0,up2,True,False,False;2,0,0,0
1,8,0.0,up1,True,False,False;1,0,0,0
1,9,0.0,default,True,False,False;0,0,0,0
2,0,0.0,default,True,False,False;0,0,0,0
2,1,0.0,default,True,False,False;0,0,0,0
2,2,0.0,default,True,False,False;0,0,0,0
2,3,0.0,up1,True,False,False;1,0,0,0
2,4,0.0,up1,True,False,False;1,0,0,0
2,5,0.0,up1,True,False,False;1,0,0,0
2,6,0.0,up2,True,False,False;2,0,0,0
2,7,0.0,up2,True,False,False;2,0,0,0
2,8,0.0,up1,True,False,False;1,0,0,0
2,9,0.0,default,True,False,False;0,0,0,0
3,0,0.0,modified,True,True,False;0,0,0,0
3,1,0.0,default,True,False,False;0,0,0,0
3,2,0.0,default,True,False,False;0,0,0,0
3,3,0.0,up1,True,False,False;1,0,0,0
3,4,0.0,up1,True,False,False;1,0,0,0
3,5,0.0,up1,True,False,False;1,0,0,0
3,6,0.0,up2,True,False,False;2,0,0,0
3,7,30.0,modified,True,False,True;0,0,0,0
3,8,0.0,up1,True,False,False;1,0,0,0
3,9,0.0,default,True,False,False;0,0,0,0
4,0,0.0,default,True,False,False;0,0,0,0
4,1,0.0,default,True,False,False;0,0,0,0
4,2,0.0,default,True,False,False;0,0,0,0
4,3,0.0,up1,True,False,False;1,0,0,0
4,4,0.0,up1,True,False,False;1,0,0,0
4,5,0.0,up1,True,False,False;1,0,0,0
4,6,0.0,up2,True,False,False;2,0,0,0
4,7,0.0,up2,True,False,False;2,0,0,0
4,8,0.0,up1,True,False,False;1,0,0,0
4,9,0.0,default,True,False,False;0,0,0,0
5,0,0.0,default,True,False,False;0,0,0,0
5,1,0.0,default,True,False,False;0,0,0,0
5,2,0.0,default,True,False,False;0,0,0,0
5,3,0.0,up1,True,False,False;1,0,0,0
5,4,0.0,up1,True,False,False;1,0,0,0
5,5,0.0,up1,True,False,False;1,0,0,0
5,6,0.0,up2,True,False,False;2,0,0,0
5,7,0.0,up2,True,False,False;2,0,0,0
5,8,0.0,up1,True,False,False;1,0,0,0
5,9,0.0,default,True,False,False;0,0,0,0
6,0,0.0,default,True,False,False;0,0,0,0
6,1,0.0,default,True,False,False;0,0,0,0
6,2,0.0,default,True,False,False;0,0,0,0
6,3,0.0,up1,True,False,False;1,0,0,0
6,4,0.0,up1,True,False,False;1,0,0,0
6,5,0.0,up1,True,False,False;1,0,0,0
6,6,0.0,up2,True,False,False;2,0,0,0
6,7,0.0,up2,True,False,False;2,0,0,0
6,8,0.0,up1,True,False,False;1,0,0,0
6,9,0.0,default,True,False,False;0,0,0,0

end